# zkubernetes

./: app-deployment.yml  app-service.yml  configMap.yml  db-deployment.yml  db-service.yml  deployment.yml  pom.xml  secrets.yml  service.yml
src/main/java/com/sooruth/zkubernetes/: ApplicationConfig.java  ZkubernetesApplication.java
src/main/java/com/sooruth/zkubernetes/controller/: HomepageController.java  ModelController.java  StudentController.java  StudentControllerImpl.java
src/main/java/com/sooruth/zkubernetes/entity/: Student.java
src/main/java/com/sooruth/zkubernetes/exception/: ZuniversityRuntimeException.java
src/main/java/com/sooruth/zkubernetes/mapper/: StudentMapper.java
src/main/java/com/sooruth/zkubernetes/record/: StudentRecord.java
src/main/java/com/sooruth/zkubernetes/repository/: StudentRepository.java
src/main/java/com/sooruth/zkubernetes/service/: EntityService.java  StudentService.java  StudentServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/sooruth/zkubernetes/: ZkubernetesApplicationTests.java
